<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Testing Git Commands</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
  <h1>Hello git </h1>
  <p>The first command is git init</p>
  <p>Next is git add file name by using this command you  acn add your file on git</p>
  <p> git branch branchName = by  using this command you can create a branch(but you will still remain 
    in the same prior branch 
  </p>
  <p>If you want to swtich your branch then you can do "git checkout branchName" the you will be then in 
    the next branch
  </p>
  <p>
    To merge the changes in master branch , considering you are in testBranch ,first 
    you need to be in master ,"git checkout master" ,then "git merge testBranch"
  </p>
  <p>Now onc eyou merged the data now you can delete the test branch  SO the cmmand for this is</p>

  <p>"git branch -d testBranch"</p>
</body>
</html>